# Frontend
FRONTEND_URL=""

# Password rules
PASSWORD_SALT=""

# Database
DATABASE_URL=""

# Http server
HTTP_SERVER_PORT=""
HTTP_FRONTEND_ALLOWED=""

# JWT config
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY"
JWT_PUBLIC_KEY="JWT_PUBLIC_KEY"

# Node environment
NODE_ENV=""

# Placeholder logo
DEFAULT_LOGO_PLACEHOLDER=""

# Email hosting
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=

# Redis connection
REDIS_HOST=
REDIS_PORT=
